{
  "name": "archive-bookmarklet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mattdeco/archive-bookmarklet",
  "author": "Matt Rosenzweig <m@tripleoptic.net>",
  "license": "MIT",
  "scripts": {
    "start": "parcel docs/index.html"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "prettier": "^3.0.1"
  }
}